{
  "name": "noteslify",
  "version": "1.0.0",
  "description": "Your Privacy Friendly, Open Source. Alternative to EverNote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvstechlabs/Noteslify.git"
  },
  "author": "DVS Tech Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvstechlabs/Noteslify/issues"
  },
  "homepage": "https://github.com/dvstechlabs/Noteslify#readme",
  "dependencies": {
    "@formspree/react": "^2.4.4"
  }
}
