{
  "name": "noteslify-backend",
  "version": "1.0.0",
  "description": "A Notes Taking App Built With Simplicity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devarshishimpi/Noteslify.git"
  },
  "author": "DVS Tech Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devarshishimpi/Noteslify/issues"
  },
  "homepage": "https://github.com/devarshishimpi/Noteslify#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-github": "^1.1.0",
    "passport-google-oidc": "^0.1.0"
  }
}
